"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

WORDS_B = [b'class', b'function', b'method']


# Вариант 1
for _w in WORDS_B:
    print(f"Тип: {type(_w)}, Содержимое: '{_w}', Длина {len(_w)}")


print('*' * 50)

WORDS = ['class', 'function', 'method']


# Вариант 2
for w in WORDS:
    print(f"Тип: {type(bytes(w, 'utf-8'))},"
          f" Содержимое: '{w}',"
          f" Длина {len((bytes(w, 'utf-8')))}")
