"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""

# 1.1
WORDS = ['разработка', 'сокет', 'декоратор']

for word in WORDS:
    print(f'Буквенный формат(содержание): "{word}" Тип: {type(word)}')


print('*' * 50)
# 1.2 с помощью онлайн-конвертера
words_unicode = {
    'разработка': '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    'сокет': '\u0441\u043e\u043a\u0435\u0442',
    'декоратор': '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
}


for i, j in words_unicode.items():
    print(f'Тип: {type(j)} Содержимое: {i}')


print('*' * 50)
# 1.3 Кодовые точки без онлайн-конвертора
for _word in WORDS:
    print(f"Буквенный формат: {_word} ")
    uni_word = ''.join(r'\u{:04X}'.format(ord(i)) for i in _word)
    print(f"Набор кодовых точек: {uni_word}")


print('*' * 50)
# 1.4 Решение преподавателя Кодовые точки без онлайн-конвертора
for _word_ in WORDS:
    print(f"Буквенный формат: {_word_} тип - {type(_word_)}")
    print(f"Набор кодовых точек: {_word_.encode('unicode_escape').decode('utf-8')} "
          f"тип - {type(_word_)}")
